<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>zk-codemirror</artifactId>
  <packaging>zip</packaging>
  <version>0.3.1</version>
  <name>Code Mirror</name>
  <description>\
ZK Codemirror plugin for Grails
</description>
  <url>http://grails.org/plugin/zk-codemirror</url>
  <developers>
    <developer>
      <name>Chanwit Kaewkasi</name>
      <email>chanwit@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>zk</artifactId>
      <version>2.0.0.BUILD-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>