<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zk.grails</groupId>
  <artifactId>zhtml</artifactId>
  <version>5.0.9</version>
  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk.grails</groupId>
      <artifactId>zweb</artifactId>
      <version>5.0.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk.grails</groupId>
      <artifactId>zul</artifactId>
      <version>5.0.9</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
